.vscode/settings.json (before)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",

  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "timeline.showView": false,
  "explorer.autoOpenDroppedFile": false,
  
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5503
}

.vscode/settings.json (after)
{
  // Auto Save when focus changes (allows formatOnSave to work)
  "files.autoSave": "onFocusChange",

  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "vscode.html-language-features",
  "editor.minimap.enabled": false,
  
  // Git settings for beginners - simplify source control
  "git.enableSmartCommit": true, // automatically staged
  "git.confirmSync": false,
  "git.autofetch": true,
  // "git.postCommitCommand": "sync",
  "scm.defaultViewMode": "list",
  "scm.repositories.visible": 0,
  
  // Explorer settings - show only folders view
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  "explorer.openEditors.minVisible": 0,
  "outline.showFiles": false,
  "timeline.showView": false,
  "explorer.autoOpenDroppedFile": false,
  
  // Live and Live/Five Server settings
  "fiveServer.port": 5501,
  "fiveServer.injectBody": false,
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "Anambra",
    "Ezenwa"
  ]
}

.vscode/settings.json (diff)
@@ -30,5 +30,9 @@
   // Live and Live/Five Server settings
   "fiveServer.port": 5501,
   "fiveServer.injectBody": false,
-  "liveServer.settings.port": 5503
+  "liveServer.settings.port": 5503,
+  "cSpell.words": [
+    "Anambra",
+    "Ezenwa"
+  ]
 }
